# (Required) Absolute path to the local folder to back up
SOURCE_FOLDER=""
# (Required) Name of the remote bucket or container
TARGET_BUCKET=""

# (Required) Cloud provider (gcs, s3, azure)
SERVICE_NAME=""
# (Required) Cloud provider access string or path to key file
SERVICE_KEY=""

# -----------------------------------------------------------

# (Optional) Path to log file and level
LOG_FILE=""
LOG_LEVEL="WARNING"