# Path to the local folder to back up
SOURCE_FOLDER=""
# Name of the remote bucket (destination)
TARGET_BUCKET=""

# Cloud provider (gcs, s3, azure)
SERVICE_NAME=""
# Cloud provider access string or path to key file
SERVICE_KEY=""